# Github
GITHUB_TOKEN=

# Notion
NOTION_SECRET_KEY=
NOTION_DATABASE_ID=

# Slack
SLACK_WEBHOOK_URL=

# Google Calendar
GOOGLE_CALENDAR_REFRESH_TOKEN=
GOOGLE_CALENDAR_CLIENT_ID=
GOOGLE_CALENDAR_CLIENT_SECRET=

# Base URL
BASE_URL=

# KV
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# Google Analytics
GOOGLE_ANALYTICS_PROPERTY_ID=
GOOGLE_ANAYLTICS_PROJECT_ID=
GOOGLE_ANALYTICS_CLIENT_EMAIL=
GOOGLE_ANALYTICS_PRIVATE_KEY=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
# Optional Notion resume page
NOTION_RESUME_PAGE_ID=
